\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Iluminación y Visualización.}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Iluminación y Visualización.}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Iluminación y Visualización.}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Iluminando Polígonos Ortogonales.}{5}{Iluminando Polígonos Ortogonales.}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Antecedentes.}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Antecedentes.}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Antecedentes.}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Antecedentes.}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{Antecedentes.}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{5}{9/9}{Antecedentes.}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Lámparas suficientes para iluminar polígonos ortogonales.}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Lámparas suficientes para iluminar polígonos ortogonales.}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Lámparas suficientes para iluminar polígonos ortogonales.}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{3}{12/12}{Lámparas suficientes para iluminar polígonos ortogonales.}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{4}{13/13}{Lámparas suficientes para iluminar polígonos ortogonales.}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{5}{14/14}{Lámparas suficientes para iluminar polígonos ortogonales.}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{6}{15/15}{Lámparas suficientes para iluminar polígonos ortogonales.}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{7}{16/16}{Lámparas suficientes para iluminar polígonos ortogonales.}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {5}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\sectionentry {3}{El problema de los Tres Reflectores.}{17}{El problema de los Tres Reflectores.}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Colocando reflectores.}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{4}{20/20}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{5}{21/21}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{6}{22/22}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{7}{23/23}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{8}{24/24}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{9}{25/25}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{10}{26/26}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{11}{27/27}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{12}{28/28}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{13}{29/29}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{14}{30/30}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{15}{31/31}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{16}{32/32}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{17}{33/33}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{18}{34/34}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{19}{35/35}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{20}{36/36}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{21}{37/37}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{22}{38/38}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{23}{39/39}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{24}{40/40}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{25}{41/41}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{26}{42/42}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{27}{43/43}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{28}{44/44}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{29}{45/45}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{30}{46/46}{Colocando reflectores.}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {17}{46}}
\headcommand {\beamer@subsectionpages {17}{46}}
\headcommand {\sectionentry {4}{El número de aristas de visibilidad de un polígono.}{47}{El número de aristas de visibilidad de un polígono.}{0}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Antecedentes.}}
\headcommand {\slideentry {4}{1}{1}{47/47}{Antecedentes.}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{2}{48/48}{Antecedentes.}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{3}{49/49}{Antecedentes.}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{4}{50/50}{Antecedentes.}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{5}{51/51}{Antecedentes.}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{6}{52/52}{Antecedentes.}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{7}{53/53}{Antecedentes.}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{8}{54/54}{Antecedentes.}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{9}{55/55}{Antecedentes.}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Contando aristas.}}
\headcommand {\slideentry {4}{2}{1}{56/56}{Contando aristas.}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{2}{57/57}{Contando aristas.}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{3}{58/58}{Contando aristas.}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{4}{59/59}{Contando aristas.}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {47}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\sectionentry {5}{Un Problema de Espejos.}{60}{Un Problema de Espejos.}{0}}
\headcommand {\slideentry {5}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{2}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{3}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {60}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\sectionentry {6}{Fin.}{63}{Fin.}{0}}
\headcommand {\slideentry {6}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@sectionpages {63}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {63}}
